{
  "expo": {
    "name": "broto",
    "slug": "broto",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "broto",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EAF1E3",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ],
      "package": "com.byjhona.broto",
      "versionCode": 16,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EAF1E3",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 96
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O broto usa suas fotos para você adicionar uma imagem da sua planta."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "O broto usa a câmera para você fotografar suas plantas.",
          "microphonePermission": false
        }
      ],
      "expo-image",
      "./plugins/withReleaseSigning.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e55984d0-bebe-4ae4-a7b0-1ad075624206"
      }
    }
  }
}